# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
HELPER_BOT_TOKEN = ""
OWNER_ID = ""

# STORAGE
AUTH_CHANNEL = ""
DATABASE = ""

# API
TMDB_API = ""

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/kartal788/tstre1.4.4"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""

